[General]
#The standard working directory.
working_directory = ~/Documents/typst_projects/

[Compiler]
#The name of the typst compiler on your system (in almost all cases simply typst).
#You can also provide an absolute path to the typst executable, e.g.:
#name = /home/username/Code/typst/target/release/typst
name = typst
#The compiler mode (live/on_demand)
mode = live

[Editor]
#Save all open tabs before compiling
save_at_run = True
#The code highlighter style to use. See https://pygments.org/styles/ for available options.
highlighter_style = staroffice
#Use syntax highlighting.
highlight_syntax = True
#Show line numbers.
show_line_numbers = True
#Highlight the current line.
highlight_line = True
#Use spaces instead of tabs.
use_spaces = True

[Internals]
#The path where the list of recent files will be saved.
recent_files_path = ~/.config/typstwriter/recentFiles.txt
#The number of files kept in the list.
recent_files_length = 16
