[General]
# Configure the working directory on startup
# Use . to start from the current directory the program was started from
working_directory = ~/Documents/typst_projects/
# working_directory = .
#resume last session on startup
resume_last_session = True

[Compiler]
# The name of the typst compiler on your system (in almost all cases simply typst)
name = typst
# Alternatively one can provide an absolute path to the typst executable, e.g.:
# name = /home/username/Code/typst/target/release/typst
# The compiler mode (live/on_demand)
mode = live

[Editor]
# Set the font size
font_size = 12
# Save all open tabs before compiling
save_at_run = True
# The code highlighter style to use. See https://pygments.org/styles/ for available options
highlighter_style = staroffice
# Use syntax highlighting
highlight_syntax = True
# Show line numbers
show_line_numbers = True
# Highlight the current line
highlight_line = True
# Use spaces instead of tabs
use_spaces = True

[Layout]
# The default application layout
# It can be typewriter (editor under preview), editor_right (editor right of preview) or editor_left (editor left of preview)
default_layout = typewriter
# Show the filesystem explorer at startup
show_fs_explorer = True
# Show the filesystem explorer at startup
show_compiler_options = True
# Show the filesystem explorer at startup
show_compiler_output = True

[Internals]
# The path where the list of recent files will be saved
recent_files_path = ~/.local/share/typstwriter/recentFiles.txt
# The number of recently opened files to remember
recent_files_length = 16
